// 카테고리 주석만 있을 뿐, /lunch는 전체에서 랜덤 1개를 뽑습니다.
export const FOOD_CATEGORIES = {
  staple: [
    "볶음밥","짜장밥","쟁반짜장","간짜장","짜장면","잡탕밥","알밥",
    "규동","스테키동","가츠동","소고기덮밥","육회비빔밥","참치비빔밥",
    "새싹비빔밥","전주비빔밥","돌솥비빔밥","깡통도시락","컵밥",
    "흰쌀밥","찰보리밥","고구마밥","깍두기밥",
    "라면","짜장라면","불닭볶음면","틈새라면","꼬꼬면",
    "쌀국수","냉모밀","막국수","비빔국수","회냉면",
    "우동","카레우동","야끼우동","볶음우동","크림카레우동",
    "라멘","돈코츠라멘","나가사끼짬뽕","짬뽕","냉짬뽕"
  ],
  soup_stew: [
    "된장국","김칫국","계란국","미역국","소고기무국",
    "콩나물국밥","굴국밥","소고기국밥","돼지국밥","순댓국",
    "안성국밥","소머리국밥","선지해장국","황태해장국","북어탕",
    "뼈해장국","감자탕","사골우거지국","설렁탕","곰탕","갈비탕",
    "육개장","청국장","비지찌개","고추장찌개","차돌된장찌개",
    "순두부찌개","해물순두부","알탕","아구탕","꽃게탕","홍합탕",
    "해물탕","전복죽","닭죽","소고기야채죽","단호박죽"
  ],
  meat: [
    "치킨","후라이드치킨","간장치킨","파닭","치맥",
    "족발","보쌈","수육","불족발",
    "불고기","연탄불고기","뚝배기불고기",
    "삼계탕","닭갈비","춘천닭갈비","숯불닭갈비",
    "제육볶음","돼지주물럭","돼지갈비","돼지갈비찜",
    "LA갈비","소갈비","소갈비찜","갈비찜",
    "항정살","대패삼겹살","꽃삼겹살","벌집삼겹살","목살","목살스테이크",
    "양꼬치","양구이","양대창","곱창","대창","막창","곱창전골","야채곱창",
    "한우스테이크","횡성한우","꽃등심"
  ],
  seafood: [
    "회","광어회","방어회","도미회","오징어회","참치회",
    "연어알","날치알","성게알",
    "굴","전복","산낙지","낙지","쭈꾸미","쭈꾸미삼겹",
    "낙지볶음밥","낙지호롱구이",
    "조개구이","가리비구이","조개관자구이","관자",
    "새우구이","새우튀김","깐쇼새우","멘보샤",
    "홍합","꼬막","해파리냉채","물회","회덮밥"
  ],
  street_food: [
    "떡볶이","기름떡볶이","까르보나라떡볶이","엽떡",
    "라볶이","모닥치기",
    "순대","아바이순대","오돌뼈","돼지껍데기",
    "김밥","참치김밥","묵은지김밥","주먹김밥","꼬마김밥",
    "돈까스김밥","유부초밥",
    "김말이튀김","오징어튀김","고기만두","왕만두","군만두","물만두",
    "떡꼬치","닭꼬치","어묵꼬치","명량핫도그","회오리감자"
  ],
  western_chinese: [
    "돈까스","치즈돈까스정식","남산왕돈까스","피카츄돈까스",
    "함박스테이크","후쿠오카함바그",
    "스파게티","명란스파게티","토마토리조또",
    "탕수육","찹쌀탕수육","꿔바로우","깐풍기","유산슬","팔보채",
    "오므라이스","하이라이스","나시고랭","팟타이","월남쌈"
  ],
  dessert_snack: [
    "붕어빵","호떡","꿀꽈배기","찹쌀도넛","찹쌀떡","백설기","무지개떡",
    "송편","조랭이떡","가래떡","감자떡",
    "델리만쥬","슈크림빵","초코크림빵","커스터드생크림빵",
    "몽쉘","오예스","오뜨","카스타드",
    "초코퍼지아이스크림","녹차아이스크림","팥빙수","인절미빙수",
    "설빙","오레오빙수","녹차빙수",
    "말린과일","곶감","육포","어포","뻥튀기"
  ],
  drink: [
    "미숫가루","두유","검은콩우유","바나나맛우유","삼각커피우유",
    "맥심골드","녹차라떼","유자차","식혜","아침햇살",
    "포카리스웨트","버블티",
    "호로요이","스파클링와인","매실주스","야쿠르트"
  ]
};


export const SCHEDULE = {
  youjung: {
    name: "유정",
    weeklyBusy: {
      mon: [["09:00", "18:00"]],
      tue: [["09:00", "18:00"]],
      wed: [["09:00", "18:00"]],
      thu: [["09:00", "18:00"]],
      fri: [["09:00", "18:00"]],
      sat: [],
      sun: [],
    },
  },

  youngjin: {
    name: "영진",
    weeklyBusy: {
      mon: [["19:00", "24:00"]],
      tue: [["20:00", "24:00"]],
      wed: [["19:00", "24:00"]],
      thu: [["20:00", "24:00"]],
      fri: [["12:00", "19:00"]],
      sat: [],
      sun: [],
    },
  },

  myeongjae: {
    name: "명재",
    weeklyBusy: {
      mon: [["21:00", "24:00"]],
      tue: [],
      wed: [["21:00", "24:00"]],
      thu: [],
      fri: [],
      sat: [],
      sun: [],
    },
  },
};

export const WORK_ROLES = {
  common: {
    name: "🕘 근무중",
    color: "#4A4A4A",
  },
  youjung: {
    name: "💻 개발중",
    color: "#4C6EF5",
  },
  youngjin: {
    name: "☕ 영진-바쁨",
    color: "#C49A6C",
  },
  myeongjae: {
    name: "☕ 명재-바쁨",
    color: "#A97142",
  },
};


// data.js
export const USERS = {
  youngjin: { name: "영진", id: "411236144219553792" },
  minsu: { name: "민수", id: "372007150966538241" },
  youjung: { name: "유정", id: "837984030745165905" },
  myeongjae: { name: "명재", id: "272960214796468224" },
};

export const USER_KEYS = Object.keys(USERS);

export function userKeyFromDiscordId(discordUserId) {
  return USER_KEYS.find((k) => USERS[k].id === discordUserId) || null;
}

export function userNameFromKey(userKey) {
  return USERS[userKey]?.name ?? userKey;
}


export const NONSENSE_QUIZ = [
  { id: "nq001", q: "눈이 좋은 사슴은?", a: "굿아이디어" },
  { id: "nq002", q: "이빨 하나가 파란색이면?", a: "블루투스" },
  { id: "nq003", q: "차도가 없는 나라는?", a: "인도" },
  { id: "nq004", q: "바지가 인사하면?", a: "하의" },
  { id: "nq005", q: "자동차가 놀라면?", a: "카놀라유" },
  { id: "nq006", q: "초밥을 먹다 이에 끼면?", a: "ESC" },
  { id: "nq007", q: "비랑 내가 같이 있으면?", a: "비엔나" },
  { id: "nq008", q: "유도 선수가 미사일을 쏘면?", a: "유도미사일" },
  { id: "nq009", q: "이에서 총을 쏘면?", a: "이발사" },
  { id: "nq010", q: "소리가 큰 성기는?", a: "확성기" },
  { id: "nq011", q: "세종대왕님이 만드신 우유는?", a: "아야어여오요우유" },
  { id: "nq012", q: "세상에서 가장 센 오리는?", a: "회오리" },
  { id: "nq013", q: "세상에서 가장 비 많이 오는 곳은?", a: "비무장지대" },
  { id: "nq014", q: "창문을 깼는데 피가 안 나면?", a: "윈도우xp" },
  { id: "nq015", q: "치아가 있는 마트는?", a: "이마트" },
  { id: "nq016", q: "대학생들이 가장 싫어하는 강은?", a: "재수강" },
  { id: "nq017", q: "사자가 숙제를 못하는 이유는?", a: "밀림의 제왕이라서" },
  { id: "nq018", q: "시가 현실적이면?", a: "시리얼" },
  { id: "nq019", q: "음식점 주인이 싫어하는 도시는?", a: "상해" },
  { id: "nq020", q: "8이 피곤하면?", a: "무한대" },
  { id: "nq021", q: "왕이 궁이 들어가기 싫을 때 하는 말은?", a: "궁시렁궁시렁" },
  { id: "nq022", q: "할머니가 가장 좋아하는 과일은?", a: "할배" },
  { id: "nq023", q: "맥주가 생을 마감하면서 남긴 말은?", a: "유언비어" },
  { id: "nq024", q: "전화기를 모아서 세운 건물은?", a: "콜로세움" },
  { id: "nq025", q: "바람이 가장 많이 부는 도시는?", a: "분당" },
  { id: "nq026", q: "무가 눈물을 흘리면?", a: "무뚝뚝" },
  { id: "nq027", q: "왕이 양쪽에 있으면?", a: "우왕좌왕" },
  { id: "nq028", q: "비 오는 날 먹는 햄은?", a: "습햄" },
  { id: "nq029", q: "소가 구걸하면?", a: "우거지" },
  { id: "nq030", q: "서울에 사는 거지 이름은?", a: "설거지" },
  { id: "nq031", q: "미국에 비가 내리면?", a: "USB" },
  { id: "nq032", q: "차를 발로 차면?", a: "카놀라유" },
  { id: "nq033", q: "달걀이 팔고 받은 돈은?", a: "에그머니" },
  { id: "nq034", q: "논에 구멍을 깊게 하면?", a: "논뚜렁" },
  { id: "nq035", q: "물고기의 반대말은?", a: "불고기" },
  { id: "nq036", q: "먹지 않고 뱉는 약은?", a: "치약" },
  { id: "nq037", q: "가장 많이 보이는 색깔은?", a: "자주색" },
  { id: "nq038", q: "가장 오래 사는 벌레는?", a: "장수풍뎅이" },
  { id: "nq039", q: "침대를 밀고 돌리면?", a: "배드민턴" },
  { id: "nq040", q: "소가 네 마리면?", a: "소포" },
  { id: "nq041", q: "눈사람의 반대말은?", a: "일어선 사람" },
  { id: "nq042", q: "하나님도 부처님도 다 싫어하는 비는?", a: "사이비" },
  { id: "nq043", q: "소가 서울로 간다면?", a: "소설가" },
  { id: "nq044", q: "시를 가장 먼저 쓴 시인은?", a: "원시인" },
  { id: "nq045", q: "도로에 사람이 뛰어들면?", a: "카놀라유" },
  { id: "nq046", q: "실내화가 자신을 소개할 때 하는 말은?", a: "실례합니다" },
  { id: "nq047", q: "일주일 중 이틀만 일하는 직업은?", a: "목수" },
  { id: "nq048", q: "논리적인 사람이 총을 쏠 때 하는 말은?", a: "타당타당" },
  { id: "nq049", q: "제일 뜨거운 바다는?", a: "열바다" },
  { id: "nq050", q: "누가 분노하면?", a: "마리화나" },
];
